{
  "name": "dataware-front",
  "version": "1.0.0",
  "description": "acamica integrating project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ../Back/app.js",
    "scss": "sass scss/styles.scss styles/styles.css"
  },
  "author": "Cristian Navarro León <cristiannl.0117@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "sweetalert2": "^11.1.7"
  }
}
